text = input("Enter the text that you want: ")
characters = len(text)
#stars = (20 - characters)/2

if characters == 2:
    print("********************")
    print("******* ", text, " *******")
    print("********************")

if characters == 3:
    print("********************")
    print("******* ", text, " ******")
    print("********************")

if characters == 4:
    print("********************")
    print("****** ", text, " ******")
    print("********************")

if characters == 5:
    print("********************")
    print("****** ", text, " *****")
    print("********************")

if characters == 6:
    print("********************")
    print("***** ", text, " *****")
    print("********************")

if characters == 7:
    print("********************")
    print("***** ", text, " ****")
    print("********************")

if characters == 8:
    print("********************")
    print("**** ", text, " ****")
    print("********************")

if characters == 9:
    print("********************")
    print("**** ", text, " ***")
    print("********************")



